server.port=8045
server.servlet.contextPath=/profile/validation
### Scheduler Config ###
failed.task.scheduler.delay.time=30, 120, 300, 600, 1800
#failed.task.scheduler.cron.regex=*/20 * * * * ?
failed.task.scheduler.cron.regex=-
### Dynamo DB config ###
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
### Redis Config ###
spring.redis.host=localhost
spring.redis.port=6379