server.port=8045
server.servlet.contextPath=/profile/validation
failed.task.scheduler.delay.time=30, 120, 300, 600, 1800
#failed.task.scheduler.cron.regex=*/20 * * * * ?
failed.task.scheduler.cron.regex=-
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
