server.port=8045
server.servlet.contextPath=/profile/validation
failed.task.scheduler.cron.regex=*/20 * * * * ?
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
